# Database
DATABASE_URL=sqlite+aiosqlite:///./currency.db

# NATS
NATS_URL=nats://localhost:4222

# Background Task
TASK_INTERVAL_SECONDS=60

# External API (Exchange Rates API)
EXCHANGE_RATES_API_URL=https://api.exchangerate-api.com/v4/latest/USD

# API Type: "fiat" (обычные валюты), "crypto" (Binance криптовалюты), "mock" (случайные данные для демо)
API_TYPE=crypto
